{
  "name": "Sip Solutions",
  "short_name": "Sip Solutions",
  "icons": [
    {
      "src": "/meta-files/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/meta-files/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#172a51",
  "background_color": "#172a51",
  "display": "standalone"
}
